Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BandObjectLib", "BandObjectLib.csproj", "{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegisterLib", "RegisterLib\RegisterLib.vcxproj", "{E35915FE-ED91-4AE5-B566-F269CD854498}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|x64.ActiveCfg = Debug|x64
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|x64.Build.0 = Debug|x64
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Debug|x86.Build.0 = Debug|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|x64.ActiveCfg = Release|x64
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|x64.Build.0 = Release|x64
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|x86.ActiveCfg = Release|Any CPU
		{BDB3B670-A17B-483E-954C-52FC2B6FF9D3}.Release|x86.Build.0 = Release|Any CPU
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|Any CPU.Build.0 = Debug|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|x64.ActiveCfg = Debug|x64
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|x64.Build.0 = Debug|x64
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|x86.ActiveCfg = Debug|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Debug|x86.Build.0 = Debug|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|Any CPU.ActiveCfg = Release|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|Any CPU.Build.0 = Release|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|x64.ActiveCfg = Release|x64
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|x64.Build.0 = Release|x64
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|x86.ActiveCfg = Release|Win32
		{E35915FE-ED91-4AE5-B566-F269CD854498}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
